/*
<metadata description="Terrain Generation">
</metadata>
*/

void touchStart (int index, float x, float y, float z, float vz)
{
   drawTouch(x, y, z);

}

void touchMove (int index, float x, float y, float z, float vz)
{
   drawTouch(x, y, z);
}

void drawTouch (float touchX, float touchY, float z) {
    int x = int(map(touchX, 0.0, 2.0, 0.0, 16.0));
    int y = int(map(touchY, 0.0, 2.0, 0.0, 16.0));
    int pressureRange_0_127 = int(map(z, 0.0, 1.0, 0.0, 127.0));
    int pressure_argb_color = makeARGB(pressureRange_0_127 * 2, 0, 0, 255);
    fillRect (0x00000000, x, y, 1, 1);
    blendRect (pressure_argb_color, x, y, 1, 1);
    
    sendMIDI(0xA0, x, y);

    bool spread_pressure = false;

    if (spread_pressure) {
        // Based upon pressure, draw on surrounding pixels
        int half_pressure_argb_color = makeARGB(pressureRange_0_127 * 1, 0, 0, 255);
        if (x > 0) {
            fillRect (0x00000000, x - 1, y, 1, 1);
            blendRect (half_pressure_argb_color, x - 1, y, 1, 1);
        }
        if (x < 15) {
            fillRect (0x00000000, x - 1, y, 1, 1);
            blendRect (half_pressure_argb_color, x - 1, y, 1, 1);
        }
        if (y > 0) {
            fillRect (0x00000000, x, y - 1, 1, 1);
            blendRect (half_pressure_argb_color, x, y - 1, 1, 1);
        }
        if (y < 15) {
            fillRect (0x00000000, x, y + 1, 1, 1);
            blendRect (half_pressure_argb_color, x, y + 1, 1, 1);
        }
        
    }
}

void repaint()
{
    // clearDisplay();
}

void handleMIDI (int byte0, int byte1, int byte2)
{
    log(byte0);
    log(byte1);
    log(byte2);
    
    if (byte0 == 0xc0) {
        clearDisplay();
    } else {
    
        int colour = makeARGB(255, 255, 0, 0);
        fillRect (colour, byte1, byte2, 1, 1);
        
        sendMIDI(0xaa, byte1, byte2);
    }   
}

void handleButtonDown (int index)
{
    clearDisplay();

    // Tell app to clear UI
    sendMIDI(0xcc, 0, 0);
}

